<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molinspiration - Molecule Property Prediction Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Molinspiration - Molecule Property Prediction Tool</h1>
        <p>Molinspiration software is like a virtual chemist's lab assistant. It's a tool used by chemists and researchers to predict the properties and behaviors of molecules. With Molinspiration, users can analyze chemical structures and predict various properties such as solubility, toxicity, and bioactivity. It helps researchers make informed decisions about which molecules to pursue for drug development or other applications. Think of it as a helpful guide that assists chemists in understanding and optimizing the characteristics of molecules for their intended purposes.</p>
        <h2>Explore Molinspiration</h2>
        <div class="button-container">
            <a class="button" href="https://www.molinspiration.com/">Visit Molinspiration Website</a>
        </div>
        <div class="youtube-link">
            <p>For a tutorial on using Molinspiration, you can watch this YouTube video:</p>
            <a href="https://youtu.be/hxF_h7K9iFM?si=AlCCUCalDTwsuOuT"><img class="youtube-logo" src="static/youtube.png" alt="YouTube Logo" height="40" width="100"> Watch Tutorial</a>
        </div>
    </div>
</body>

</html>
