<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Plus - Drug Discovery and Development Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eeee;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .youtube-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .youtube-logo {
            width: 44px; /* Adjust the size of the YouTube logo if needed */
            margin-right: 5px;
            vertical-align: middle;
        }

        .youtube-link a {
            color: #007bff;
            text-decoration: none;
        }

        .youtube-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Simulation Plus - Drug Discovery and Development Software</h1>
        <p>Simulations Plus Inc (Simulations Plus) develops and markets software for drug discovery and development for the pharmaceutical and biotechnology industries. The company develops absorption, distribution, metabolism, excretion, and toxicity modeling and simulation software.</p>
        <div class="button-container">
            <a class="button" href="https://www.simulations-plus.com/software/admetpredictor/">Visit Simulation Plus</a>
            <a class="button" href="https://www.simulations-plus.com/software/overview/">Overview of Simulation Plus</a>
        </div>
        <h2>Explore Simulation Plus Software</h2>
        <ul>
            <li>GastroPlus® PBBM / PBPK - Modeling and simulation package supporting internal research through regulatory filings.</li><br>
            <li>MonolixSuite™ - Built for Model Informed Drug Development computing.</li><br>
            <li>ADMET Predictor® - Flagship machine learning platform for ADMET modeling.</li><br>
            <li>DILIsym® - Quantitative Systems Toxicology (QST) software capable of predicting and explaining Drug-Induced Liver Injury (DILI).</li><br>
            <li>DDDPlus™ - Reimagine the in vitro dissolution experiment.</li><br>
            <li>NAFLDsym® - Software for modeling nonalcoholic fatty liver disease.</li><br>
            <li>MembranePlus™ - Your modeling tool for IVIVE of absorption and systemic clearance/distribution processes.</li><br>
            <li>PKanalix® - PKanalix® is a user-friendly and fast application for compartmental analysis (CA), non-compartmental analysis (NCA), and bioequivalence studies (BE).</li><br>
            <li>Simulx® - Simulx is an easy, efficient, and flexible application for clinical trial simulations.</li><br>
            <li>IPFsym® - State of the art QSP software for Ideopathic Pulmonary Fibrosis (IPF).</li><br>
            <li>ILDsym® - Software for modeling interstitial lung disease (ILD).</li><br>
        </ul>
     
    </div>
</body>

</html>
